.form-wrapper-verify {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  padding: 10px;

  position: fixed;
}
.form-container-verify {
  width: 60%;
  height: max-content;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}
.form-container-verify > header {
  width: 40%;
  display: flex;
  margin-top: 20px;
  padding-left: 30px;
}

.image {
  width: 40px;
  height: 30px;
}
.form-container-verify > header > h1 {
  font-size: 20px;
  font-weight: 600;
  line-height: 120%;
  color: #005bac;
}
.form-container-verify > header > h1 > span {
  font-size: 18px;
  font-weight: 600;
  line-height: 120%;
  color: #ff7f11;
}
.cardBodyWrapper-verify {
  width: 100%;
  display: flex;
  padding: 20px;
  justify-content: center;
  /* background-color: yellow; */
  height: 58rem;
}

.cardBody-verify {
  width: 48.8rem;
  height: 26rem;
  padding: 2rem;
  /* background-color: red; */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  article {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;

    h3 {
      font-weight: 700;
      font-size: 32px;
      /* line-height: 120%; */
    }

    p {
      font-size: 14px;
      font-weight: 400;

      line-height: 120%;
    }
  }
}
.cardBody-verify > h4 {
  padding-left: 2.7rem;
  margin-bottom: 15px;
}
.formWrapper-verify {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  flex-direction: column;
  /* background-color: black; */
}
.btnHolder {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.btn-verify {
  border-radius: 8px;
  cursor: pointer;
  background: #ff7f11;
  border: none;
  width: 326px;
  height: 48px;
}
.btn-verify:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: #ccc;
  transition: all 0.2s ease;
}