.form-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.form-container {
  width: 60%;
  height: max-content;
  background-color: aqua;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.form-container > header {
  width: 40%;
  display: flex;
  margin-top: 20px;
  padding-left: 30px;

 
}

.image{
  background-color: #F44336;
}
.form-container > header > h1 {
  font-size: 20px;
  font-weight: 600;
  line-height: 120%;
  color: #005bac;
}
.form-container > header > h1 > span {
  font-size: 20px;
  font-weight: 600;
  line-height: 120%;
  color: #ff7f11;
}
.cardBodyWrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: yellow;
  height: 58rem;
}

.cardBody {
  width: 48.875rem;
  height: 52rem;
  padding: 2rem;
  background-color: red;

  article {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;

    h3 {
      font-weight: 700;
      font-size: 32px;
      /* line-height: 120%; */
    }

    p {
      font-size: 16px;
      font-weight: 400;

      line-height: 120%;
    }
  }
}
.cardBody > h4 {
  padding-left: 2.7rem;
  margin-bottom: 15px;
}
.formWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
