.form-wrapperReset {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
 padding: 10px;
 position: fixed;
}
.form-containerReset {
  width: 60%;
  height: max-content;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
}
.form-containerReset> header {
  width: 40%;
  display: flex;
  margin-top: 20px;
  padding-left: 30px;

 
}

.image{
  width: 40px;
  height: 30px;
}
.form-containerReset > header > h1 {
  font-size: 20px;
  font-weight: 600;
  line-height: 120%;
  color: #005bac;
}
.form-containerReset > header > h1 > span {
  font-size: 20px;
  font-weight: 600;
  line-height: 120%;
  color: #ff7f11;
}
.cardBodyWrapperReset {
  width: 100%;
  display: flex;
  /* align-items: center; */
  padding: 20px;
  justify-content: center;
  /* background-color: yellow; */
  height: 58rem;
}

.cardBodyReset {
  width: 48.875rem;
  height: 30rem;
  padding: 2rem;
  /* background-color: red; */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

  article {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;

    h3 {
      font-weight: 700;
      font-size: 32px;
      /* line-height: 120%; */
    }

    p {
      font-size: 16px;
      font-weight: 400;

      line-height: 120%;
    }
  }
}
.cardBodyReset > h4 {
  padding-left: 2.7rem;
  margin-bottom: 15px;
}
.formWrapperReset {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}
.btnReset {padding: 12px 10px;
   border-radius: 8px;
   cursor: pointer;
   background: #FF7F11;
   border: none;
   width: 39.3125rem;
   }
   .btnReset:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: #ccc;
  transition: all 0.2s ease;
}
